{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./.turbo/tsconfig.tests.tsbuildinfo"
  },
  "include": ["tests/**/*.ts", "examples/**/*.ts"],
  "references": [
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/ir"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/llm"
    },
    {
      "path": "packages/runtime"
    }
  ]
}
